<!DOCTYPE html>
<html>
<head>
	<title></title>

	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<style type="text/css">
		* {
			margin: 0;
			padding: 0;
		}

		body {
			padding: 0.75rem 0.75rem 0;
		}

		nav {
			width: 100%;
			margin-bottom: 40px;
			border: solid 1px black;
		}

		ul {
			/*background: gray;
			flex-grow: 1;*/
		}

		.nav-1, .nav-1 ul {
			display: flex;
			justify-content: space-between;
			align-items: center;
		}

		.nav-2, .nav-2 ul {
			display: flex;
			justify-content: space-between;
			align-items: center;
		}

		.nav-3 {
			display: flex;
			align-items: center;
			flex-direction: column;
		}

		.nav-3 ul {
			display: flex;
			justify-content: space-between;
		}

		.nav-3 img {
			margin-bottom: 1rem;
		}

		.nav-4 {
			display: flex;
			align-items: center;
			flex-direction: row-reverse;
			justify-content: space-between;
		}

		.nav-4 ul {
			display: flex;
			justify-content: space-between;
		}

		ul {
			list-style-type: none;
		}

		ul > li > a {
			text-decoration: none;
			padding: 0.25rem 1rem;
			border: solid 1px gray;
			background: gold;
		}

		ul > li {
			padding: 10px;
		}
	</style>
</head>
<body>
	<nav class="nav-1">
		<img src="asdas" alt="Image">
		<ul>
			<li>
				<a href="#">Home</a>
			</li>
			<li>
				<a href="#">About</a>
			</li>
			<li>
				<a href="#">Work</a>
			</li>
			<li>
				<a href="#">Gallery</a>
			</li>
		</ul>
	</nav>

	<nav class="nav-2">
		<img src="asdas" alt="Image">
		<ul>
			<li>
				<a href="#">Home</a>
			</li>
			<li>
				<a href="#">About</a>
			</li>
			<li>
				<a href="#">Work</a>
			</li>
			<li>
				<a href="#">Gallery</a>
			</li>
		</ul>
		<div></div>
	</nav>

	<nav class="nav-3">
		<img src="asdas" alt="Image">
		<ul>
			<li>
				<a href="#">Home</a>
			</li>
			<li>
				<a href="#">About</a>
			</li>
			<li>
				<a href="#">Work</a>
			</li>
			<li>
				<a href="#">Gallery</a>
			</li>
		</ul>
		<div></div>
	</nav>

	<nav class="nav-4">
		<img src="asdas" alt="Image">
		<ul>
			<li>
				<a href="#">Home</a>
			</li>
			<li>
				<a href="#">About</a>
			</li>
			<li>
				<a href="#">Work</a>
			</li>
			<li>
				<a href="#">Gallery</a>
			</li>
		</ul>
	</nav>
</body>
</html>